/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.page_unlock {
  width: 100%;
  // height: calc(100vh - 32px - 48px);
  margin: 72px auto 0;
  // margin-top: 72px;
  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    p:nth-child(1) {
      color: #1a2339;
      max-width: 800px;
      font-size: 48px;
      line-height: 67px;
      text-align: center;
      span {
        color: #8542c3;
      }
    }
    p:nth-child(2) {
      max-width: 400px;
      text-align: center;
    }
    .button {
      padding: 16px 32px;
      background: #1a2339;
      border-radius: 16px;
      justify-content: center;
      align-items: center;
      display: inline-flex;
      .text {
        color: white;
        font-size: 20px;
        font-family: Poppins;
        font-weight: 500;
        word-wrap: break-word;
      }
    }
  }
  .bottom {
    max-width: 894px;
    // height: 239px;
    margin: 0 auto;
  }
}
.page_chat {
  // width: 100%;
  background: linear-gradient(180deg, #efe6fb 10%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .text {
    text-align: center;
    padding-top:100px;
    .title {
      color: #1a2339;
      font-size: 48px;
      line-height: 67.2px;
    }
    .description {
      max-width: 600px;
      font-size: 20px;
      line-height: 32px;
    }
  }
  .img {
    margin-top: 72px;
  }
}
.page_customer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .text {
    max-width:626px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .title {
      color: #1a2339;
      font-size: 48px;
      line-height: 67.2px;
      text-align: center;
    }
    .description{
      text-align: center;
      font-size: 20px;
      line-height: 32px;
    }
  }
  .box{
    background: linear-gradient(180deg,#F7FcFF,#E3F4FD);
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}
.page_deep{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #EFE6FB 10%, rgba(255, 255, 255, 0) 100%);
  .text{
    max-width: 626px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title{
      // margin-top:100px;
      font-size:48px;
      line-height: 67px;
    }
    .description{
      font-size: 20px;
      line-height: 32px;
      text-align: center;
    }
  }
  .box{
    display: grid;
    justify-content: center;
    // max-width: 1180px;
    padding:72px 80px 0px;
    .feature{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      // grid-template-rows: 126px 126px;
      column-gap: 5vw;
      .detail{
        display: grid;
        grid-template-areas: 
        "icon"
        "title"
        "description";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        text-align: center;
        .icon{
          grid-area: icon;
          justify-self: center;
          svg{
            width: 60px;
            height: 60px;
          }
        }
        .title{
          grid-area: title;
          justify-content: center;
          font-size: 26px;
        }
        .description{
          grid-area: description;
          justify-self: center;
          margin-top:8px;
        }
      }
      @media (max-width: 768px) {
          grid-template-columns: 1fr;
       
      }
    }
  }
}
